<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise Set 4</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            padding: 5px;
            margin: 5px;
            border: 2px dotted red;
            background-color: blue;
        }
        #first_button {
            height: 70px;
            width: 70px;
            padding: 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 35px;
        }
    </style>
</head>
<body>
    <div class="box" style="box-sizing: content-box;">Box1</div>
    <div class="box"  style="box-sizing: border-box;">Box2</div>
    <button id="first_button">Click me</button>
</body>
</html>