<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise Set 5</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
        <div id="second"></div>
        <div id="container">
            <div id="box1" class="box">Box 1</div>
            <div id="box2" class="box">Box 2</div>
            <div id="box3" class="box">Box 3</div>
        </div>

        <div id="box4" class="box">Box 4</div>
    </main>
    <footer>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti recusandae eligendi soluta qui inventore blanditiis necessitatibus temporibus voluptatibus pariatur voluptas magni autem ipsam accusantium, architecto sit delectus odio debitis optio, laborum distinctio deserunt culpa ex. Voluptas sequi dolor architecto ducimus a voluptates amet aperiam, iste impedit inventore debitis porro perferendis!
    </footer>
</body>
</html>