<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise Set 1</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /*this is my comment*/
        #heading {
            color: blueviolet;
        }

        #div_22 {
            color: red
        }
        p {
            color:bisque
        }
        .special_heading {
            color: darkgreen;
        }

        #first, #second {
            color:dodgerblue
        }
    </style>
</head>
<body>
    <h1 style="color: red;">This is my heading</h1>
    <hr>
    <div id="heading" style="color: gold;"> Heading </div>
    <hr>
    <div id="div_22">Div</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cum?</p>
    <h2 class="special_heading">heading 2</h2>
    <hr>
    <div id="first">First</div>
    <div id="second">Second</div>
</body>
</html>