<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        #first {font-family: Arial, Helvetica, sans-serif;}
        #second {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #third {font-family: 'Oswald', sans-serif;}
    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet</p>
    <p id="second">Lorem ipsum dolor sit amet</p>
    <p id="third">Lorem ipsum dolor sit amet</p>
</body>
</html>