<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Decoration Style</title>
    <style>
        .box {text-decoration: underline;}
        #box1 {text-decoration-color: red;}
        #box2 {text-decoration-color: blue;}
        #box3 {text-decoration-color: green;}
        #box4 {text-decoration-color: rgb(86, 20, 86);}
    </style>
</head>
<body>
    <h3 id="box1" class="box">Box1</h3>
    <h3 id="box2" class="box">Box2</h3>
    <h3 id="box3" class="box">Box3</h3>
    <h3 id="box4" class="box">Box4</h3>
</body>
</html>