<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise Set 6</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact Us</a>
            <a href="#">Support</a>
        </nav>
    </header>
    <main>
        <div id="image_container">
            <img src="bharat.jpeg" alt="Map of Bharat">
        </div>
        <div id="box_container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>
        <br><br><hr>
        <div id="media_box">Media Box</div>

    </main>
</body>
</html>