<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        background-color: gray;
        padding: 45px;
      }

      .card {
        background-color: white;
        width: 200px;
        /* height: 344px; */
        border-radius: 7px;
      }

      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 7px;
      }

      .text {
        padding: 0 13px;
        padding-top: 0px;
      }

      .text h1 {
        margin-bottom: 4px;
      }

      .text p {
        font-size: 10px;
        font-family: "Baloo Bhai 2", sans-serif;
      }

      .capsules {
        padding: 0 34px 0 14px;
      }

      .capsule {
        padding: 1px 4px;
        border: 1px solid gray;
        border-radius: 7px;
        font-size: 10px;
        font-family: "Baloo Bhai 2", sans-serif;
      }

      .button {
        text-align: center;
      }

      .button button {
        padding: 3px;
        border-radius: 15px;
        background-color: rgb(130, 255, 255);
        color: blue;
        margin-bottom: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="188"
          src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg"
          alt="card-image"
        />
      </div>
      <div class="capsules">
        <span class="capsule">Nature</span>
        <span class="capsule">Lake</span>
      </div>
      <div class="text">
        <h1>Harry</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          repudiandae at, ipsum consequatur deserunt, pariatur repellendus quas
          debitis tempora voluptates amet, porro earum?
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
