<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Align Content</title>
    <link rel="stylesheet" href="../../css/level 6/flexbox_align_content.css">
</head>
<body>
    <h1 id="heading">Flexbox Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        <div id="box5" class="box">Flex Item 5</div>
        <div id="box6" class="box">Flex Item 6</div>
    </div>
</body>
</html>